COMMENT ON COLUMN ADS.IS_DEFAULT IS 'Whether that is the default for non redirectees' ;
COMMENT ON COLUMN BALANCE_HISTORY.COMMAND IS 'The id of that type of actions in the enumerators table' ;
COMMENT ON COLUMN BIN_BLACK_LIST.TO_BIN IS 'Until what series of starting numbers in CCs to block' ;
COMMENT ON COLUMN CC_BLACK_LIST.WRITER_ID IS 'which system user inserted the CC to the list.' ;
COMMENT ON COLUMN CHEQUES.FEE_CANCEL IS 'Wether the commission was manually canceled by staff through backend' ;
COMMENT ON COLUMN CLICKS.KEYWORD IS 'The message embedded in the ad' ;
COMMENT ON COLUMN CREDIT_CARDS.CC_PASS IS '3-digit security code (at the back of the card)' ;
COMMENT ON COLUMN CURRENCIES.CODE IS 'A common 3 characters name code for that currency' ;
COMMENT ON COLUMN DYNAMIC_BANNERS.IS_OPEN_SLIP IS 'Does clicking on the banner opens an investment slip' ;
COMMENT ON COLUMN ENUMERATORS.CODE IS 'The title of the info' ;
COMMENT ON COLUMN FILES.REFERENCE IS 'The name support enter according to the type of the file' ;
COMMENT ON COLUMN INVESTMENTS.IS_FREE IS 'Was this a part of the next invest on us bonus (see users table)' ;
COMMENT ON COLUMN ISSUES.TIME_PROGRESS IS 'Time of the last update' ;
COMMENT ON COLUMN LOG.COMMAND IS 'The ID of this type of actions, see enumerators' ;

COMMENT ON COLUMN MARKET_GROUPS.ACCEPTABLE_LEVEL_DEVIATION IS 'Obsolete, now per market' ;
COMMENT ON COLUMN MARKETS.ACCEPTABLE_LEVEL_DEVIATION IS 'fraction by which the investment level can differ from the real level (eg: 0.01 for 1%)' ;
COMMENT ON COLUMN MESSAGES.WEB_SCREEN IS 'The webpage on which to display the message' ;
COMMENT ON COLUMN OPPORTUNITIES.TIME_EST_CLOSING IS 'The time when the opp is supposed to settle according to israel time' ;
COMMENT ON COLUMN OPPORTUNITY_ODDS_TYPES.OVER_ODDS_WIN IS 'Precentage of the initial investment earned for expiration within the money with a call investment' ;
COMMENT ON COLUMN OPPORTUNITY_ONE_TOUCH.UP_DOWN IS '1 for a call investment and 0 for a put investment' ;
COMMENT ON COLUMN OPPORTUNITY_SHIFTINGS.IS_UP IS 'Wether we quoted above or below the reuters level' ;
COMMENT ON COLUMN OPPORTUNITY_TEMPLATES.OPPORTUNITY_TYPE_ID IS '1 for a regular investment and 2 for a one touch investment' ;
COMMENT ON COLUMN OPPORTUNITY_TYPES.IS_USE_MARGIN IS 'Whether to use a fixed margain (difference) between the current level and the level that the user can buy an opp' ;
COMMENT ON COLUMN SERVICE_CONFIG.CAC_PARAMETER IS 'Used in the current level formula for CAC' ;
COMMENT ON COLUMN SKINS.DEFAULT_XOR_ID IS 'The id of the xor terminal';
COMMENT ON COLUMN SKINS.TICKER_ASSETS_COUNT IS 'Number of assets to show in the ticker line for this skin';
COMMENT ON COLUMN TRANSACTIONS.AUTH_NUMBER IS 'The manual authorization number inserted in a phone deposit' ;
COMMENT ON COLUMN TRANSACTION_STATUSES.CODE IS 'Description of  status' ;
COMMENT ON COLUMN TRANSACTION_TYPES.CODE IS 'Name of  type' ;
COMMENT ON COLUMN USERS.TAX_BALANCE IS '20% of profits for etrader and 0 for any option' ;

