//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.01.16 at 04:34:29 PM EET 
//


package il.co.etrader.clearing.walpay;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OrderID"/>
 *         &lt;element ref="{}RefID"/>
 *         &lt;element ref="{}Amount"/>
 *         &lt;element ref="{}ResponseCode"/>
 *         &lt;element ref="{}ResponseDescription"/>
 *         &lt;element ref="{}RiskCode"/>
 *         &lt;element ref="{}RiskDescription"/>
 *         &lt;element ref="{}StandardCode"/>
 *         &lt;element ref="{}StandardDescription"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orderID",
    "refID",
    "amount",
    "responseCode",
    "responseDescription",
    "riskCode",
    "riskDescription",
    "standardCode",
    "standardDescription"
})
@XmlRootElement(name = "ResponseInfo")
public class ResponseInfo {

    @XmlElement(name = "OrderID", required = true)
    protected String orderID;
    @XmlElement(name = "RefID", required = true)
    protected String refID;
    @XmlElement(name = "Amount")
    protected int amount;
    @XmlElement(name = "ResponseCode")
    protected int responseCode;
    @XmlElement(name = "ResponseDescription", required = true)
    protected String responseDescription;
    @XmlElement(name = "RiskCode")
    protected int riskCode;
    @XmlElement(name = "RiskDescription", required = true)
    protected String riskDescription;
    @XmlElement(name = "StandardCode")
    protected int standardCode;
    @XmlElement(name = "StandardDescription", required = true)
    protected String standardDescription;

    /**
     * Gets the value of the orderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderID() {
        return orderID;
    }

    /**
     * Sets the value of the orderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderID(String value) {
        this.orderID = value;
    }

    /**
     * Gets the value of the refID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefID() {
        return refID;
    }

    /**
     * Sets the value of the refID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefID(String value) {
        this.refID = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     */
    public int getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     */
    public void setAmount(int value) {
        this.amount = value;
    }

    /**
     * Gets the value of the responseCode property.
     * 
     */
    public int getResponseCode() {
        return responseCode;
    }

    /**
     * Sets the value of the responseCode property.
     * 
     */
    public void setResponseCode(int value) {
        this.responseCode = value;
    }

    /**
     * Gets the value of the responseDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseDescription() {
        return responseDescription;
    }

    /**
     * Sets the value of the responseDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseDescription(String value) {
        this.responseDescription = value;
    }

    /**
     * Gets the value of the riskCode property.
     * 
     */
    public int getRiskCode() {
        return riskCode;
    }

    /**
     * Sets the value of the riskCode property.
     * 
     */
    public void setRiskCode(int value) {
        this.riskCode = value;
    }

    /**
     * Gets the value of the riskDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskDescription() {
        return riskDescription;
    }

    /**
     * Sets the value of the riskDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskDescription(String value) {
        this.riskDescription = value;
    }

    /**
     * Gets the value of the standardCode property.
     * 
     */
    public int getStandardCode() {
        return standardCode;
    }

    /**
     * Sets the value of the standardCode property.
     * 
     */
    public void setStandardCode(int value) {
        this.standardCode = value;
    }

    /**
     * Gets the value of the standardDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStandardDescription() {
        return standardDescription;
    }

    /**
     * Sets the value of the standardDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStandardDescription(String value) {
        this.standardDescription = value;
    }

}
