CREATE OR REPLACE VIEW ETRADER.OPT_CONTACTS AS 
SELECT C.WRITER_ID
      ,C.UTC_OFFSET
      ,C.USER_ID
      ,C.USER_AGENT
      ,C.TYPE
      ,C.TIME_UPDATED
      ,C.TIME_FIRST_VISIT
      ,C.TIME_CREATED
      ,C.SUB_AFFILIATE_KEY
      ,C.SKIN_ID
      ,C.SILVERPOP_LAST_UPDATE_TIME
      ,C.PHONE_TYPE
      ,C.MID
      ,C.IS_DUPLICATED
      ,C.IS_CONTACT_BY_SMS
      ,C.IS_CONTACT_BY_EMAIL
      ,C.IP
      ,UN.FIRST_ID AS ID
      ,C.HTTP_REFERER
      ,C.DYNAMIC_PARAMETER
      ,C.DFA_PLACEMENT_ID
      ,C.DFA_MACRO
      ,C.DFA_CREATIVE_ID
      ,C.DEVICE_UNIQUE_ID
      ,C.COUNTRY_ID
      ,C.COMBINATION_ID
      ,C.CLICK_ID
      ,C.CLASS_ID
      ,C.AFFILIATE_KEY
      ,C.FIRST_NAME
      ,C.LAST_NAME
      ,(C.FIRST_NAME || ' ' || C.LAST_NAME) AS FULL_NAME
      ,CASE WHEN U.EMAIL IS NULL THEN 0 ELSE 1 END AS IS_USER
   FROM CONTACTS C
   JOIN (SELECT EMAIL
               ,MIN(ID) AS FIRST_ID
               ,MAX(ID) AS LAST_ID
           FROM CONTACTS
          WHERE EMAIL IS NOT NULL
          GROUP BY EMAIL
        ) UN ON C.ID = UN.LAST_ID
   LEFT JOIN (SELECT DISTINCT EMAIL
                FROM USERS
             ) U ON C.EMAIL = U.EMAIL
   WHERE C.CLASS_ID <> 0;
