--------------------------------------------------------
--  File created - on 2017-06-25 by Youriy Kinov with the SQL*Developer.
--------------------------------------------------------
-- REM INSERTING into ETRADER.TIME_ZONES_BAC_4165
SET DEFINE OFF;
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AD',1,'+4230+00131','Europe/Andorra',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AE',1,'+2518+05518','Asia/Dubai',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AF',1,'+3431+06912','Asia/Kabul',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AG',1,'+1703-06148','America/Antigua',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AI',1,'+1812-06304','America/Anguilla',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AL',1,'+4120+01950','Europe/Tirane',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AM',1,'+4011+04430','Asia/Yerevan',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AO',1,'-0848+01314','Africa/Luanda',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',1,'-7750+16636','Antarctica/McMurdo','New Zealand time - McMurdo, South Pole');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6617+11031','Antarctica/Casey','Casey');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6835+07758','Antarctica/Davis','Davis');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6640+14001','Antarctica/DumontDUrville','Dumont-d''Urville');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6736+06253','Antarctica/Mawson','Mawson');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6448-06406','Antarctica/Palmer','Palmer');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-6734-06808','Antarctica/Rothera','Rothera');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-690022+0393524','Antarctica/Syowa','Syowa');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-720041+0023206','Antarctica/Troll','Troll');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AQ',null,'-7824+10654','Antarctica/Vostok','Vostok');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',1,'-3436-05827','America/Argentina/Buenos_Aires','Buenos Aires (BA, CF)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-3124-06411','America/Argentina/Cordoba','Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-2447-06525','America/Argentina/Salta','Salta (SA, LP, NQ, RN)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-2411-06518','America/Argentina/Jujuy','Jujuy (JY)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-2649-06513','America/Argentina/Tucuman','Tucuman (TM)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-2828-06547','America/Argentina/Catamarca','Catamarca (CT); Chubut (CH)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-2926-06651','America/Argentina/La_Rioja','La Rioja (LR)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-3132-06831','America/Argentina/San_Juan','San Juan (SJ)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-3253-06849','America/Argentina/Mendoza','Mendoza (MZ)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-3319-06621','America/Argentina/San_Luis','San Luis (SL)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-5138-06913','America/Argentina/Rio_Gallegos','Santa Cruz (SC)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AR',null,'-5448-06818','America/Argentina/Ushuaia','Tierra del Fuego (TF)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AS',1,'-1416-17042','Pacific/Pago_Pago',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AT',1,'+4813+01620','Europe/Vienna',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3133+15905','Australia/Lord_Howe','Lord Howe Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-5430+15857','Antarctica/Macquarie','Macquarie Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-4253+14719','Australia/Hobart','Tasmania (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3956+14352','Australia/Currie','Tasmania (King Island)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3749+14458','Australia/Melbourne','Victoria');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',1,'-3352+15113','Australia/Sydney','New South Wales (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3157+14127','Australia/Broken_Hill','New South Wales (Yancowinna)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-2728+15302','Australia/Brisbane','Queensland (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-2016+14900','Australia/Lindeman','Queensland (Whitsunday Islands)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3455+13835','Australia/Adelaide','South Australia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-1228+13050','Australia/Darwin','Northern Territory');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3157+11551','Australia/Perth','Western Australia (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AU',null,'-3143+12852','Australia/Eucla','Western Australia (Eucla)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AW',1,'+1230-06958','America/Aruba',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AX',1,'+6006+01957','Europe/Mariehamn',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('AZ',1,'+4023+04951','Asia/Baku',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BA',1,'+4352+01825','Europe/Sarajevo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BB',1,'+1306-05937','America/Barbados',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BD',1,'+2343+09025','Asia/Dhaka',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BE',1,'+5050+00420','Europe/Brussels',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BF',1,'+1222-00131','Africa/Ouagadougou',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BG',1,'+4241+02319','Europe/Sofia',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BH',1,'+2623+05035','Asia/Bahrain',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BI',1,'-0323+02922','Africa/Bujumbura',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BJ',1,'+0629+00237','Africa/Porto-Novo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BL',1,'+1753-06251','America/St_Barthelemy',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BM',1,'+3217-06446','Atlantic/Bermuda',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BN',1,'+0456+11455','Asia/Brunei',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BO',1,'-1630-06809','America/La_Paz',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BQ',1,'+120903-0681636','America/Kralendijk',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0351-03225','America/Noronha','Atlantic islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0127-04829','America/Belem','Para (east); Amapa');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0343-03830','America/Fortaleza','Brazil (northeast: MA, PI, CE, RN, PB)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0803-03454','America/Recife','Pernambuco');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0712-04812','America/Araguaina','Tocantins');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0940-03543','America/Maceio','Alagoas, Sergipe');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-1259-03831','America/Bahia','Bahia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',1,'-2332-04637','America/Sao_Paulo','Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-2027-05437','America/Campo_Grande','Mato Grosso do Sul');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-1535-05605','America/Cuiaba','Mato Grosso');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0226-05452','America/Santarem','Para (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0846-06354','America/Porto_Velho','Rondonia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'+0249-06040','America/Boa_Vista','Roraima');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0308-06001','America/Manaus','Amazonas (east)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0640-06952','America/Eirunepe','Amazonas (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BR',null,'-0958-06748','America/Rio_Branco','Acre');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BS',1,'+2505-07721','America/Nassau',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BT',1,'+2728+08939','Asia/Thimphu',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BW',1,'-2439+02555','Africa/Gaborone',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BY',1,'+5354+02734','Europe/Minsk',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('BZ',1,'+1730-08812','America/Belize',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4734-05243','America/St_Johns','Newfoundland; Labrador (southeast)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4439-06336','America/Halifax','Atlantic - NS (most areas); PE');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4612-05957','America/Glace_Bay','Atlantic - NS (Cape Breton)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4606-06447','America/Moncton','Atlantic - New Brunswick');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5320-06025','America/Goose_Bay','Atlantic - Labrador (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5125-05707','America/Blanc-Sablon','AST - QC (Lower North Shore)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',1,'+4339-07923','America/Toronto','Eastern - ON, QC (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4901-08816','America/Nipigon','Eastern - ON, QC (no DST 1967-73)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4823-08915','America/Thunder_Bay','Eastern - ON (Thunder Bay)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+6344-06828','America/Iqaluit','Eastern - NU (most east areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+6608-06544','America/Pangnirtung','Eastern - NU (Pangnirtung)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+484531-0913718','America/Atikokan','EST - ON (Atikokan); NU (Coral H)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4953-09709','America/Winnipeg','Central - ON (west); Manitoba');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4843-09434','America/Rainy_River','Central - ON (Rainy R, Ft Frances)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+744144-0944945','America/Resolute','Central - NU (Resolute)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+624900-0920459','America/Rankin_Inlet','Central - NU (central)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5024-10439','America/Regina','CST - SK (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5017-10750','America/Swift_Current','CST - SK (midwest)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5333-11328','America/Edmonton','Mountain - AB; BC (E); SK (W)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+690650-1050310','America/Cambridge_Bay','Mountain - NU (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+6227-11421','America/Yellowknife','Mountain - NT (central)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+682059-1334300','America/Inuvik','Mountain - NT (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4906-11631','America/Creston','MST - BC (Creston)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5946-12014','America/Dawson_Creek','MST - BC (Dawson Cr, Ft St John)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+5848-12242','America/Fort_Nelson','MST - BC (Ft Nelson)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+4916-12307','America/Vancouver','Pacific - BC (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+6043-13503','America/Whitehorse','Pacific - Yukon (south)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CA',null,'+6404-13925','America/Dawson','Pacific - Yukon (north)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CC',1,'-1210+09655','Indian/Cocos',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CD',1,'-0418+01518','Africa/Kinshasa','Dem. Rep. of Congo (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CD',null,'-1140+02728','Africa/Lubumbashi','Dem. Rep. of Congo (east)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CF',1,'+0422+01835','Africa/Bangui',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CG',1,'-0416+01517','Africa/Brazzaville',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CH',1,'+4723+00832','Europe/Zurich',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CI',1,'+0519-00402','Africa/Abidjan',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CK',1,'-2114-15946','Pacific/Rarotonga',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CL',1,'-3327-07040','America/Santiago','Chile (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CL',null,'-5309-07055','America/Punta_Arenas','Region of Magallanes');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CL',null,'-2709-10926','Pacific/Easter','Easter Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CM',1,'+0403+00942','Africa/Douala',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CN',1,'+3114+12128','Asia/Shanghai','Beijing Time');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CN',null,'+4348+08735','Asia/Urumqi','Xinjiang Time');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CO',1,'+0436-07405','America/Bogota',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CR',1,'+0956-08405','America/Costa_Rica',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CU',1,'+2308-08222','America/Havana',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CV',1,'+1455-02331','Atlantic/Cape_Verde',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CW',1,'+1211-06900','America/Curacao',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CX',1,'-1025+10543','Indian/Christmas',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CY',1,'+3510+03322','Asia/Nicosia','Cyprus (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CY',null,'+3507+03357','Asia/Famagusta','Northern Cyprus');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('CZ',1,'+5005+01426','Europe/Prague',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DE',1,'+5230+01322','Europe/Berlin','Germany (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DE',null,'+4742+00841','Europe/Busingen','Busingen');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DJ',1,'+1136+04309','Africa/Djibouti',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DK',1,'+5540+01235','Europe/Copenhagen',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DM',1,'+1518-06124','America/Dominica',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DO',1,'+1828-06954','America/Santo_Domingo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('DZ',1,'+3647+00303','Africa/Algiers',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('EC',1,'-0210-07950','America/Guayaquil','Ecuador (mainland)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('EC',null,'-0054-08936','Pacific/Galapagos','Galapagos Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('EE',1,'+5925+02445','Europe/Tallinn',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('EG',1,'+3003+03115','Africa/Cairo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('EH',1,'+2709-01312','Africa/El_Aaiun',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ER',1,'+1520+03853','Africa/Asmara',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ES',1,'+4024-00341','Europe/Madrid','Spain (mainland)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ES',null,'+3553-00519','Africa/Ceuta','Ceuta, Melilla');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ES',null,'+2806-01524','Atlantic/Canary','Canary Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ET',1,'+0902+03842','Africa/Addis_Ababa',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FI',1,'+6010+02458','Europe/Helsinki',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FJ',1,'-1808+17825','Pacific/Fiji',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FK',1,'-5142-05751','Atlantic/Stanley',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FM',null,'+0725+15147','Pacific/Chuuk','Chuuk/Truk, Yap');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FM',1,'+0658+15813','Pacific/Pohnpei','Pohnpei/Ponape');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FM',null,'+0519+16259','Pacific/Kosrae','Kosrae');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FO',1,'+6201-00646','Atlantic/Faroe',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('FR',1,'+4852+00220','Europe/Paris',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GA',1,'+0023+00927','Africa/Libreville',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GB',1,'+513030-0000731','Europe/London',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GD',1,'+1203-06145','America/Grenada',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GE',1,'+4143+04449','Asia/Tbilisi',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GF',1,'+0456-05220','America/Cayenne',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GG',1,'+4927-00232','Europe/Guernsey',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GH',1,'+0533-00013','Africa/Accra',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GI',1,'+3608-00521','Europe/Gibraltar',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GL',1,'+6411-05144','America/Godthab','Greenland (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GL',null,'+7646-01840','America/Danmarkshavn','National Park (east coast)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GL',null,'+7029-02158','America/Scoresbysund','Scoresbysund/Ittoqqortoormiit');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GL',null,'+7634-06847','America/Thule','Thule/Pituffik');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GM',1,'+1328-01639','Africa/Banjul',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GN',1,'+0931-01343','Africa/Conakry',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GP',1,'+1614-06132','America/Guadeloupe',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GQ',1,'+0345+00847','Africa/Malabo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GR',1,'+3758+02343','Europe/Athens',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GS',1,'-5416-03632','Atlantic/South_Georgia',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GT',1,'+1438-09031','America/Guatemala',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GU',1,'+1328+14445','Pacific/Guam',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GW',1,'+1151-01535','Africa/Bissau',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('GY',1,'+0648-05810','America/Guyana',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('HK',1,'+2217+11409','Asia/Hong_Kong',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('HN',1,'+1406-08713','America/Tegucigalpa',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('HR',1,'+4548+01558','Europe/Zagreb',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('HT',1,'+1832-07220','America/Port-au-Prince',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('HU',1,'+4730+01905','Europe/Budapest',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ID',1,'-0610+10648','Asia/Jakarta','Java, Sumatra');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ID',null,'-0002+10920','Asia/Pontianak','Borneo (west, central)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ID',null,'-0507+11924','Asia/Makassar','Borneo (east, south); Sulawesi/Celebes, Bali, Nusa Tengarra; Timor (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ID',null,'-0232+14042','Asia/Jayapura','New Guinea (West Papua / Irian Jaya); Malukus/Moluccas');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IE',1,'+5320-00615','Europe/Dublin',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IL',1,'+314650+0351326','Asia/Jerusalem',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IM',1,'+5409-00428','Europe/Isle_of_Man',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IN',1,'+2232+08822','Asia/Kolkata',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IO',1,'-0720+07225','Indian/Chagos',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IQ',1,'+3321+04425','Asia/Baghdad',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IR',1,'+3540+05126','Asia/Tehran',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IS',1,'+6409-02151','Atlantic/Reykjavik',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('IT',1,'+4154+01229','Europe/Rome',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('JE',1,'+4912-00207','Europe/Jersey',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('JM',1,'+175805-0764736','America/Jamaica',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('JO',1,'+3157+03556','Asia/Amman',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('JP',1,'+353916+1394441','Asia/Tokyo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KE',1,'-0117+03649','Africa/Nairobi',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KG',1,'+4254+07436','Asia/Bishkek',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KH',1,'+1133+10455','Asia/Phnom_Penh',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KI',1,'+0125+17300','Pacific/Tarawa','Gilbert Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KI',null,'-0308-17105','Pacific/Enderbury','Phoenix Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KI',null,'+0152-15720','Pacific/Kiritimati','Line Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KM',1,'-1141+04316','Indian/Comoro',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KN',1,'+1718-06243','America/St_Kitts',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KP',1,'+3901+12545','Asia/Pyongyang',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KR',1,'+3733+12658','Asia/Seoul',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KW',1,'+2920+04759','Asia/Kuwait',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KY',1,'+1918-08123','America/Cayman',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',1,'+4315+07657','Asia/Almaty','Kazakhstan (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',null,'+4448+06528','Asia/Qyzylorda','Qyzylorda/Kyzylorda/Kzyl-Orda');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',null,'+5017+05710','Asia/Aqtobe','Aqtobe/Aktobe');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',null,'+4431+05016','Asia/Aqtau','Mangghystau/Mankistau');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',null,'+4707+05156','Asia/Atyrau','Atyrau/Atirau/Gur''yev');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('KZ',null,'+5113+05121','Asia/Oral','West Kazakhstan');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LA',1,'+1758+10236','Asia/Vientiane',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LB',1,'+3353+03530','Asia/Beirut',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LC',1,'+1401-06100','America/St_Lucia',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LI',1,'+4709+00931','Europe/Vaduz',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LK',1,'+0656+07951','Asia/Colombo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LR',1,'+0618-01047','Africa/Monrovia',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LS',1,'-2928+02730','Africa/Maseru',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LT',1,'+5441+02519','Europe/Vilnius',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LU',1,'+4936+00609','Europe/Luxembourg',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LV',1,'+5657+02406','Europe/Riga',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('LY',1,'+3254+01311','Africa/Tripoli',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MA',1,'+3339-00735','Africa/Casablanca',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MC',1,'+4342+00723','Europe/Monaco',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MD',1,'+4700+02850','Europe/Chisinau',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ME',1,'+4226+01916','Europe/Podgorica',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MF',1,'+1804-06305','America/Marigot',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MG',1,'-1855+04731','Indian/Antananarivo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MH',1,'+0709+17112','Pacific/Majuro','Marshall Islands (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MH',null,'+0905+16720','Pacific/Kwajalein','Kwajalein');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MK',1,'+4159+02126','Europe/Skopje',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ML',1,'+1239-00800','Africa/Bamako',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MM',1,'+1647+09610','Asia/Yangon',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MN',1,'+4755+10653','Asia/Ulaanbaatar','Mongolia (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MN',null,'+4801+09139','Asia/Hovd','Bayan-Olgiy, Govi-Altai, Hovd, Uvs, Zavkhan');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MN',null,'+4804+11430','Asia/Choibalsan','Dornod, Sukhbaatar');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MO',1,'+2214+11335','Asia/Macau',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MP',1,'+1512+14545','Pacific/Saipan',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MQ',1,'+1436-06105','America/Martinique',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MR',1,'+1806-01557','Africa/Nouakchott',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MS',1,'+1643-06213','America/Montserrat',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MT',1,'+3554+01431','Europe/Malta',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MU',1,'-2010+05730','Indian/Mauritius',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MV',1,'+0410+07330','Indian/Maldives',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MW',1,'-1547+03500','Africa/Blantyre',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',1,'+1924-09909','America/Mexico_City','Central Time');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2105-08646','America/Cancun','Eastern Standard Time - Quintana Roo');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2058-08937','America/Merida','Central Time - Campeche, Yucatan');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2540-10019','America/Monterrey','Central Time - Durango; Coahuila, Nuevo Leon, Tamaulipas (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2550-09730','America/Matamoros','Central Time US - Coahuila, Nuevo Leon, Tamaulipas (US border)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2313-10625','America/Mazatlan','Mountain Time - Baja California Sur, Nayarit, Sinaloa');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2838-10605','America/Chihuahua','Mountain Time - Chihuahua (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2934-10425','America/Ojinaga','Mountain Time US - Chihuahua (US border)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2904-11058','America/Hermosillo','Mountain Standard Time - Sonora');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+3232-11701','America/Tijuana','Pacific Time US - Baja California');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MX',null,'+2048-10515','America/Bahia_Banderas','Central Time - Bahia de Banderas');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MY',1,'+0310+10142','Asia/Kuala_Lumpur','Malaysia (peninsula)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MY',null,'+0133+11020','Asia/Kuching','Sabah, Sarawak');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('MZ',1,'-2558+03235','Africa/Maputo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NA',1,'-2234+01706','Africa/Windhoek',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NC',1,'-2216+16627','Pacific/Noumea',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NE',1,'+1331+00207','Africa/Niamey',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NF',1,'-2903+16758','Pacific/Norfolk',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NG',1,'+0627+00324','Africa/Lagos',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NI',1,'+1209-08617','America/Managua',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NL',1,'+5222+00454','Europe/Amsterdam',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NO',1,'+5955+01045','Europe/Oslo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NP',1,'+2743+08519','Asia/Kathmandu',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NR',1,'-0031+16655','Pacific/Nauru',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NU',1,'-1901-16955','Pacific/Niue',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NZ',1,'-3652+17446','Pacific/Auckland','New Zealand (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('NZ',null,'-4357-17633','Pacific/Chatham','Chatham Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('OM',1,'+2336+05835','Asia/Muscat',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PA',1,'+0858-07932','America/Panama',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PE',1,'-1203-07703','America/Lima',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PF',1,'-1732-14934','Pacific/Tahiti','Society Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PF',null,'-0900-13930','Pacific/Marquesas','Marquesas Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PF',null,'-2308-13457','Pacific/Gambier','Gambier Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PG',1,'-0930+14710','Pacific/Port_Moresby','Papua New Guinea (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PG',null,'-0613+15534','Pacific/Bougainville','Bougainville');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PH',1,'+1435+12100','Asia/Manila',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PK',1,'+2452+06703','Asia/Karachi',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PL',1,'+5215+02100','Europe/Warsaw',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PM',1,'+4703-05620','America/Miquelon',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PN',1,'-2504-13005','Pacific/Pitcairn',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PR',1,'+182806-0660622','America/Puerto_Rico',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PS',null,'+3130+03428','Asia/Gaza','Gaza Strip');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PS',1,'+313200+0350542','Asia/Hebron','West Bank');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PT',1,'+3843-00908','Europe/Lisbon','Portugal (mainland)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PT',null,'+3238-01654','Atlantic/Madeira','Madeira Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PT',null,'+3744-02540','Atlantic/Azores','Azores');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PW',1,'+0720+13429','Pacific/Palau',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('PY',1,'-2516-05740','America/Asuncion',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('QA',1,'+2517+05132','Asia/Qatar',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RE',1,'-2052+05528','Indian/Reunion',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RO',1,'+4426+02606','Europe/Bucharest',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RS',1,'+4450+02030','Europe/Belgrade',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5443+02030','Europe/Kaliningrad','MSK-01 - Kaliningrad');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',1,'+554521+0373704','Europe/Moscow','MSK+00 - Moscow area');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+4457+03406','Europe/Simferopol','MSK+00 - Crimea');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+4844+04425','Europe/Volgograd','MSK+00 - Volgograd');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5836+04939','Europe/Kirov','MSK+00 - Kirov');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+4621+04803','Europe/Astrakhan','MSK+01 - Astrakhan');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5134+04602','Europe/Saratov','MSK+01 - Saratov');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5420+04824','Europe/Ulyanovsk','MSK+01 - Ulyanovsk');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5312+05009','Europe/Samara','MSK+01 - Samara, Udmurtia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5651+06036','Asia/Yekaterinburg','MSK+02 - Urals');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5500+07324','Asia/Omsk','MSK+03 - Omsk');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5502+08255','Asia/Novosibirsk','MSK+04 - Novosibirsk');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5322+08345','Asia/Barnaul','MSK+04 - Altai');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5630+08458','Asia/Tomsk','MSK+04 - Tomsk');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5345+08707','Asia/Novokuznetsk','MSK+04 - Kemerovo');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5601+09250','Asia/Krasnoyarsk','MSK+04 - Krasnoyarsk area');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5216+10420','Asia/Irkutsk','MSK+05 - Irkutsk, Buryatia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5203+11328','Asia/Chita','MSK+06 - Zabaykalsky');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+6200+12940','Asia/Yakutsk','MSK+06 - Lena River');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+623923+1353314','Asia/Khandyga','MSK+06 - Tomponsky, Ust-Maysky');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+4310+13156','Asia/Vladivostok','MSK+07 - Amur River');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+643337+1431336','Asia/Ust-Nera','MSK+07 - Oymyakonsky');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5934+15048','Asia/Magadan','MSK+08 - Magadan');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+4658+14242','Asia/Sakhalin','MSK+08 - Sakhalin Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+6728+15343','Asia/Srednekolymsk','MSK+08 - Sakha (E); North Kuril Is');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+5301+15839','Asia/Kamchatka','MSK+09 - Kamchatka');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RU',null,'+6445+17729','Asia/Anadyr','MSK+09 - Bering Sea');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('RW',1,'-0157+03004','Africa/Kigali',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SA',1,'+2438+04643','Asia/Riyadh',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SB',1,'-0932+16012','Pacific/Guadalcanal',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SC',1,'-0440+05528','Indian/Mahe',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SD',1,'+1536+03232','Africa/Khartoum',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SE',1,'+5920+01803','Europe/Stockholm',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SG',1,'+0117+10351','Asia/Singapore',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SH',1,'-1555-00542','Atlantic/St_Helena',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SI',1,'+4603+01431','Europe/Ljubljana',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SJ',1,'+7800+01600','Arctic/Longyearbyen',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SK',1,'+4809+01707','Europe/Bratislava',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SL',1,'+0830-01315','Africa/Freetown',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SM',1,'+4355+01228','Europe/San_Marino',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SN',1,'+1440-01726','Africa/Dakar',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SO',1,'+0204+04522','Africa/Mogadishu',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SR',1,'+0550-05510','America/Paramaribo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SS',1,'+0451+03136','Africa/Juba',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ST',1,'+0020+00644','Africa/Sao_Tome',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SV',1,'+1342-08912','America/El_Salvador',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SX',1,'+180305-0630250','America/Lower_Princes',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SY',1,'+3330+03618','Asia/Damascus',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('SZ',1,'-2618+03106','Africa/Mbabane',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TC',1,'+2128-07108','America/Grand_Turk',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TD',1,'+1207+01503','Africa/Ndjamena',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TF',1,'-492110+0701303','Indian/Kerguelen',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TG',1,'+0608+00113','Africa/Lome',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TH',1,'+1345+10031','Asia/Bangkok',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TJ',1,'+3835+06848','Asia/Dushanbe',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TK',1,'-0922-17114','Pacific/Fakaofo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TL',1,'-0833+12535','Asia/Dili',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TM',1,'+3757+05823','Asia/Ashgabat',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TN',1,'+3648+01011','Africa/Tunis',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TO',1,'-2110-17510','Pacific/Tongatapu',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TR',1,'+4101+02858','Europe/Istanbul',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TT',1,'+1039-06131','America/Port_of_Spain',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TV',1,'-0831+17913','Pacific/Funafuti',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TW',1,'+2503+12130','Asia/Taipei',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('TZ',1,'-0648+03917','Africa/Dar_es_Salaam',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UA',1,'+5026+03031','Europe/Kiev','Ukraine (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UA',null,'+4837+02218','Europe/Uzhgorod','Ruthenia');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UA',null,'+4750+03510','Europe/Zaporozhye','Zaporozh''ye/Zaporizhia; Lugansk/Luhansk (east)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UG',1,'+0019+03225','Africa/Kampala',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UM',1,'+2813-17722','Pacific/Midway','Midway Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UM',null,'+1917+16637','Pacific/Wake','Wake Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',1,'+404251-0740023','America/New_York','Eastern (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+421953-0830245','America/Detroit','Eastern - MI (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+381515-0854534','America/Kentucky/Louisville','Eastern - KY (Louisville area)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+364947-0845057','America/Kentucky/Monticello','Eastern - KY (Wayne)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+394606-0860929','America/Indiana/Indianapolis','Eastern - IN (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+384038-0873143','America/Indiana/Vincennes','Eastern - IN (Da, Du, K, Mn)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+410305-0863611','America/Indiana/Winamac','Eastern - IN (Pulaski)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+382232-0862041','America/Indiana/Marengo','Eastern - IN (Crawford)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+382931-0871643','America/Indiana/Petersburg','Eastern - IN (Pike)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+384452-0850402','America/Indiana/Vevay','Eastern - IN (Switzerland)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+415100-0873900','America/Chicago','Central (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+375711-0864541','America/Indiana/Tell_City','Central - IN (Perry)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+411745-0863730','America/Indiana/Knox','Central - IN (Starke)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+450628-0873651','America/Menominee','Central - MI (Wisconsin border)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+470659-1011757','America/North_Dakota/Center','Central - ND (Oliver)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+465042-1012439','America/North_Dakota/New_Salem','Central - ND (Morton rural)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+471551-1014640','America/North_Dakota/Beulah','Central - ND (Mercer)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+394421-1045903','America/Denver','Mountain (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+433649-1161209','America/Boise','Mountain - ID (south); OR (east)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+332654-1120424','America/Phoenix','MST - Arizona (except Navajo)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+340308-1181434','America/Los_Angeles','Pacific');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+611305-1495401','America/Anchorage','Alaska (most areas)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+581807-1342511','America/Juneau','Alaska - Juneau area');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+571035-1351807','America/Sitka','Alaska - Sitka area');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+550737-1313435','America/Metlakatla','Alaska - Annette Island');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+593249-1394338','America/Yakutat','Alaska - Yakutat');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+643004-1652423','America/Nome','Alaska (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+515248-1763929','America/Adak','Aleutian Islands');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('US',null,'+211825-1575130','Pacific/Honolulu','Hawaii');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UY',1,'-3453-05611','America/Montevideo',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UZ',null,'+3940+06648','Asia/Samarkand','Uzbekistan (west)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('UZ',1,'+4120+06918','Asia/Tashkent','Uzbekistan (east)');
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VA',1,'+415408+0122711','Europe/Vatican',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VC',1,'+1309-06114','America/St_Vincent',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VE',1,'+1030-06656','America/Caracas',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VG',1,'+1827-06437','America/Tortola',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VI',1,'+1821-06456','America/St_Thomas',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VN',1,'+1045+10640','Asia/Ho_Chi_Minh',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('VU',1,'-1740+16825','Pacific/Efate',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('WF',1,'-1318-17610','Pacific/Wallis',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('WS',1,'-1350-17144','Pacific/Apia',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('YE',1,'+1245+04512','Asia/Aden',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('YT',1,'-1247+04514','Indian/Mayotte',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ZA',1,'-2615+02800','Africa/Johannesburg',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ZM',1,'-1525+02817','Africa/Lusaka',null);
Insert into ETRADER.TIME_ZONES_BAC_4165 (COUNTRY_CODE,MAIN_TIME_ZONE,COORDINATES,TIME_ZONE,COMMENTS) values ('ZW',1,'-1750+03103','Africa/Harare',null);
Commit;
