
----------------------------------------------------------------------------------
-- START Ivan Petkov CORE-3027 [Server Dynamics] Missing setup for bubbles in asset_index
----------------------------------------------------------------------------------

delete from asset_index where market_id in(699,700,701,706,707,720,721,722,723,724);
--699
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 699 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 7;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 7;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       699,
       LP.GROUP_PRIORITY,
       10000,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 7 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 7
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       699,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         699,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--700
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)

  SELECT 700 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 16;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 16;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       700,
       LP.GROUP_PRIORITY,
       10001,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 16 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 16
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       700,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         700,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--701
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)

  SELECT 701 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 20;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 20;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       701,
       LP.GROUP_PRIORITY,
       10002,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 20 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 20
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       701,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         701,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--706
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 706 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 14;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 14;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       706,
       LP.GROUP_PRIORITY,
       10003,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 14 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 14
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       706,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         706,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/


--707
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 707 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 18;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 18;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       707,
       LP.GROUP_PRIORITY,
       10004,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 18 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 18
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       707,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         707,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--720
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 720 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 604;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 604;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       720,
       LP.GROUP_PRIORITY,
       10005,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 604 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 604
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       720,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         720,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--721
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 721 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 17;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 17;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       721,
       LP.GROUP_PRIORITY,
       10006,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 17 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 17
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       721,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         721,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--722
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 722 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 289;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 289;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       722,
       LP.GROUP_PRIORITY,
       10007,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 289 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 289
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       722,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         722,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--723
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 723 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 352;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 352;

BEGIN
  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       723,
       LP.GROUP_PRIORITY,
       10008,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 352 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 352
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       723,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         723,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

--724
  INSERT INTO ASSET_INDEX
  (MARKET_ID,
   TRADING_DAYS,
   FRIDAY_TIME,
   START_TIME,
   END_TIME,
   IS_FULL_DAY,
   IS_24_7,
   START_BREAK_TIME,
   END_BREAK_TIME)
  SELECT 724 AS MARKET_ID,
         TRADING_DAYS,
         FRIDAY_TIME,
         START_TIME,
         END_TIME,
         IS_FULL_DAY,
         IS_24_7,
         START_BREAK_TIME,
         END_BREAK_TIME
    FROM ASSET_INDEX
   WHERE MARKET_ID = 26;

DECLARE
  CURSOR C_GET_SKIN_GROUPS IS
    SELECT * FROM SKIN_MARKET_GROUP_MARKETS WHERE MARKET_ID = 26;

BEGIN

  FOR LP IN C_GET_SKIN_GROUPS LOOP
  
    INSERT INTO SKIN_MARKET_GROUP_MARKETS
      (ID,
       SKIN_MARKET_GROUP_ID,
       MARKET_ID,
       GROUP_PRIORITY,
       HOME_PAGE_PRIORITY,
       TICKER_PRIORITY,
       BANNERS_PRIORITY)
    VALUES
      (SEQ_SKIN_MARKET_GROUP_MARKETS.NEXTVAL,
       LP.SKIN_MARKET_GROUP_ID,
       724,
       LP.GROUP_PRIORITY,
       10009,
       LP.TICKER_PRIORITY,
       LP.BANNERS_PRIORITY);
  END LOOP;
END;
/

DECLARE
  CURSOR C_INFO IS
    SELECT * FROM ASSET_INDEXS_INFO WHERE MARKET_ID = 26 ORDER BY SKIN_ID;

  CURSOR C_LEVL(P_SKIN_ID NUMBER) IS
    SELECT *
      FROM ASSET_INDEXS_LEVEL_CALC
     WHERE MARKET_ID = 26
       AND SKIN_ID = P_SKIN_ID
     ORDER BY 1;

  V_SEQ_INFO          NUMBER;
  V_ASSET_INDEXS_INFO ASSET_INDEXS_INFO%ROWTYPE;
BEGIN

  FOR LP IN C_INFO LOOP
    V_SEQ_INFO := SEQ_ASSET_INDEXS_INFO.NEXTVAL;
  
    INSERT INTO ASSET_INDEXS_INFO
      (ID,
       MARKET_ID,
       SKIN_ID,
       MARKET_DESCRIPTION,
       ADDITIONAL_TEXT,
       PAGE_TITLE,
       PAGE_KEYWORDS,
       PAGE_DESCRIPTION,
       MARKET_DESCRIPTION_PAGE,
       MARKET_DESCRIPTION_OLD)
    VALUES
      (V_SEQ_INFO,
       724,
       LP.SKIN_ID,
       LP.MARKET_DESCRIPTION,
       LP.ADDITIONAL_TEXT,
       LP.PAGE_TITLE,
       LP.PAGE_KEYWORDS,
       LP.PAGE_DESCRIPTION,
       LP.MARKET_DESCRIPTION_PAGE,
       LP.MARKET_DESCRIPTION_OLD);
  
    FOR LLP IN C_LEVL(LP.SKIN_ID) LOOP
      INSERT INTO ASSET_INDEXS_LEVEL_CALC
        (ID,
         INFO_ID,
         MARKET_ID,
         SKIN_ID,
         EXPIRY_TYPE,
         REUTERS_FIELD,
         EXPIRY_FORMULA,
         EXPIRY_TYPE_ID)
      VALUES
        (SEQ_ASSET_INDEXS_LEVEL_CALC.NEXTVAL,
         V_SEQ_INFO,
         724,
         LLP.SKIN_ID,
         LLP.EXPIRY_TYPE,
         LLP.REUTERS_FIELD,
         LLP.EXPIRY_FORMULA,
         LLP.EXPIRY_TYPE_ID);
    END LOOP;
  END LOOP;
END;
/

update ASSET_INDEXS_LEVEL_CALC set reuters_field = replace(reuters_field, '?', '') where market_id = 724;
----------------------------------------------------------------------------------
-- END Ivan Petkov CORE-3027 
----------------------------------------------------------------------------------
