REM INSERTING into COUNTRIES
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (1,'Israel','IL','ISR',972,'countries.isr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (2,'Afghanistan','AF','AFG',93,'countries.afg');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (3,'Albania','AL','ALB',355,'countries.alb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (4,'Algeria','DZ','DZA',213,'countries.dza');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (5,'American Samoa','AS','ASM',684,'countries.asm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (6,'Andorra','AD','AND',376,'countries.and');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (7,'Angola','AO','AGO',244,'countries.ago');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (8,'Anguilla','AI','AIA',1265,'countries.aia');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (9,'Antarctica','AQ','ATA',672,'countries.ata');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (10,'Antigua and Barbuda','AG','ATG',1286,'countries.atg');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (11,'Argentina','AR','ARG',54,'countries.arg');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (12,'Armenia','AM','ARM',374,'countries.arm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (13,'Aruba','AW','ABW',297,'countries.abw');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (14,'Australia','AU','AUS',61,'countries.aus');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (15,'Austria','AT','AUT',43,'countries.aut');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (16,'Azerbaijan','AZ','AZE',994,'countries.aze');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (17,'Bahamas','BS','BHS',1242,'countries.bhs');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (18,'Bahrain','BH','BHR',973,'countries.bhr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (19,'Bangladesh','BD','BGD',880,'countries.bgd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (20,'Barbados','BB','BRB',1246,'countries.brb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (21,'Belarus','BY','BLR',375,'countries.blr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (22,'Belgium','BE','BEL',32,'countries.bel');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (23,'Belize','BZ','BLZ',501,'countries.blz');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (24,'Benin','BJ','BEN',229,'countries.ben');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (25,'Bermuda','BM','BMU',1441,'countries.bmu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (26,'Bhutan','BT','BTN',975,'countries.btn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (27,'Bolivia','BO','BOL',591,'countries.bol');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (28,'Bosnia and Herzegowina','BA','BIH',387,'countries.bih');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (29,'Botswana','BW','BWA',267,'countries.bwa');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (30,'Bouvet Island','BV','BVT',0,'countries.bvt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (31,'Brazil','BR','BRA',55,'countries.bra');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (32,'Brunei Darussalam','BN','BRN',673,'countries.brn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (33,'Bulgaria','BG','BGR',359,'countries.bgr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (34,'Burkina Faso','BF','BFA',226,'countries.bfa');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (35,'Burundi','BI','BDI',257,'countries.bdi');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (36,'Cambodia','KH','KHM',855,'countries.khm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (37,'Cameroon','CM','CMR',237,'countries.cmr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (38,'Canada','CA','CAN',1,'countries.can');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (39,'Cape Verde','CV','CPV',238,'countries.cpv');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (40,'Cayman Islands','KY','CYM',1345,'countries.cym');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (41,'Central Africa','CF','CAF',236,'countries.caf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (42,'Chad','TD','TCD',235,'countries.tcd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (43,'Chile','CL','CHL',56,'countries.chl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (44,'China','CN','CHN',86,'countries.chn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (45,'Christmas Island','CX','CXR',61,'countries.cxr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (46,'Cocos Islands','CC','CCK',61,'countries.cck');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (47,'Colombia','CO','COL',57,'countries.col');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (48,'Comoros','KM','COM',269,'countries.com');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (49,'Congo','CG','COG',242,'countries.cog');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (50,'Cook Islands','CK','COK',682,'countries.cok');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (51,'Costa Rica','CR','CRI',506,'countries.cri');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (52,'Ivory Coast','CI','CIV',225,'countries.civ');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (53,'Croatia','HR','HRV',385,'countries.hrv');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (54,'Cuba','CU','CUB',53,'countries.cub');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (55,'Cyprus','CY','CYP',357,'countries.cyp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (56,'Czech Republic','CZ','CZE',420,'countries.cze');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (57,'Denmark','DK','DNK',45,'countries.dnk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (58,'Djibouti','DJ','DJI',253,'countries.dji');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (59,'Dominica','DM','DMA',1767,'countries.dma');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (60,'Dominican Republic','DO','DOM',1809,'countries.dom');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (61,'East Timor','TP','TMP',670,'countries.tmp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (62,'Ecuador','EC','ECU',593,'countries.ecu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (63,'Egypt','EG','EGY',20,'countries.egy');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (64,'El Salvador','SV','SLV',503,'countries.slv');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (65,'Equatorial Guinea','GQ','GNQ',240,'countries.gnq');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (66,'Eritrea','ER','ERI',291,'countries.eri');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (67,'Estonia','EE','EST',372,'countries.est');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (68,'Ethiopia','ET','ETH',251,'countries.eth');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (69,'Falkland Islands','FK','FLK',500,'countries.flk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (70,'Faroe Islands','FO','FRO',298,'countries.fro');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (71,'Fiji','FJ','FJI',679,'countries.fji');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (72,'Finland','FI','FIN',358,'countries.fin');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (73,'France','FR','FRA',33,'countries.fra');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (74,'French Guiana','GF','GUF',594,'countries.guf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (75,'French Polynesia','PF','PYF',689,'countries.pyf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (76,'French Southern Territories','TF','ATF',0,'countries.atf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (77,'Gabon','GA','GAB',241,'countries.gab');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (78,'Gambia','GM','GMB',220,'countries.gmb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (79,'Georgia','GE','GEO',995,'countries.geo');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (80,'Germany','DE','DEU',95,'countries.deu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (81,'Ghana','GH','GHA',233,'countries.gha');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (82,'Gibraltar','GI','GIB',350,'countries.gib');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (83,'Greece','GR','GRC',30,'countries.grc');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (84,'Greenland','GL','GRL',299,'countries.grl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (85,'Grenada','GD','GRD',1473,'countries.grd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (86,'Guadeloupe','GP','GLP',590,'countries.glp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (87,'Guam','GU','GUM',1671,'countries.gum');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (88,'Guatemala','GT','GTM',5399,'countries.gtm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (89,'Guinea','GN','GIN',224,'countries.gin');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (90,'Guyana','GY','GUY',592,'countries.guy');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (91,'Haiti','HT','HTI',509,'countries.hti');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (92,'Heard and McDonald Islands','HM','HMD',0,'countries.hmd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (93,'Honduras','HN','HND',504,'countries.hnd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (94,'Hong Kong','HK','HKG',852,'countries.hkg');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (95,'Hungary','HU','HUN',36,'countries.hun');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (96,'Iceland','IS','ISL',354,'countries.isl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (97,'India','IN','IND',91,'countries.ind');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (98,'Indonesia','ID','IDN',62,'countries.idn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (99,'Iran','IR','IRN',98,'countries.irn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (100,'Iraq','IQ','IRQ',964,'countries.irq');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (101,'Ireland','IE','IRL',353,'countries.irq');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (102,'Italy','IT','ITA',39,'countries.ita');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (103,'Jamaica','JM','JAM',1876,'countries.jam');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (104,'Japan','JP','JPN',81,'countries.jpn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (105,'Jordan','JO','JOR',962,'countries.jor');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (106,'Kazakhstan','KZ','KAZ',7,'countries.kaz');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (107,'Kenya','KE','KEN',254,'countries.ken');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (108,'Kiribati','KI','KIR',686,'countries.kir');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (109,'Kuwait','KW','KWT',965,'countries.kwt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (110,'Kyrgyzstan','KG','KGZ',996,'countries.kgz');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (111,'Laos','LA','LAO',856,'countries.lao');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (112,'Latvia','LV','LVA',371,'countries.lva');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (113,'Lebanon','LB','LBN',961,'countries.lbn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (114,'Lesotho','LS','LSO',266,'countries.lso');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (115,'Liberia','LR','LBR',231,'countries.lbr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (116,'Libya','LY','LBY',218,'countries.lby');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (117,'Liechtenstein','LI','LIE',423,'countries.lie');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (118,'Lithuania','LT','LTU',370,'countries.ltu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (119,'Luxembourg','LU','LUX',352,'countries.lux');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (120,'Macau','MO','MAC',853,'countries.mac');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (121,'Macedonia','MK','MKD',389,'countries.mkd');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (122,'Madagascar','MG','MDG',261,'countries.mdg');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (123,'Malawi','MW','MWI',265,'countries.mwi');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (124,'Malaysia','MY','MYS',60,'countries.mys');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (125,'Maldives','MV','MDV',960,'countries.mdv');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (126,'Mali','ML','MLI',223,'countries.mli');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (127,'Malta','MT','MLT',356,'countries.mlt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (128,'Marshal Islands','MH','MHL',692,'countries.mhl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (129,'Martinique','MQ','MTQ',596,'countries.mtq');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (130,'Mauritania','MR','MRT',222,'countries.mrt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (131,'Mauritius','MU','MUS',230,'countries.mus');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (132,'Mayotte Island','YT','MYT',269,'countries.myt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (133,'Mexico','MX','MEX',52,'countries.mex');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (134,'Micronesia','FM','FSM',691,'countries.fsm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (135,'Moldova','MD','MDA',373,'countries.mda');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (136,'Monaco','MC','MCO',377,'countries.mco');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (137,'Mongolia','MN','MNG',976,'countries.mng');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (138,'Montserrat','MS','MSR',1664,'countries.msr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (139,'Morocco','MA','MAR',212,'countries.mar');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (140,'Mozambique','MZ','MOZ',258,'countries.moz');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (141,'Myanmar','MM','MMR',95,'countries.mmr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (142,'Namibia','NA','NAM',264,'countries.nam');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (143,'Nauru','NR','NRU',674,'countries.nru');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (144,'Nepal','NP','NPL',977,'countries.npl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (145,'Netherlands','NL','NLD',31,'countries.nld');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (146,'Netherlands Antilles','AN','ANT',599,'countries.ant');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (147,'New Caledonia','NC','NCL',687,'countries.ncl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (148,'New Zealand','NZ','NZL',64,'countries.nzl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (149,'Nicaragua','NI','NIC',505,'countries.nic');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (150,'Niger','NE','NER',227,'countries.ner');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (151,'Nigeria','NG','NGA',234,'countries.nga');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (152,'Niue','NU','NIU',683,'countries.niu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (153,'Norfolk Island','NF','NFK',672,'countries.nfk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (154,'North Korea','KR','KOR',850,'countries.kor');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (155,'Northern Marianas Islands','MP','MNP',1670,'countries.mnp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (156,'Norway','NO','NOR',47,'countries.nor');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (157,'Oman','OM','OMN',698,'countries.omn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (158,'Pakistan','PK','PAK',92,'countries.pak');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (159,'Palau','PW','PLW',680,'countries.plw');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (160,'Panama','PA','PAN',507,'countries.pan');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (161,'Papua New Guinea','PG','PNG',675,'countries.png');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (162,'Paraguay','PY','PRY',595,'countries.pry');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (163,'Peru','PE','PER',51,'countries.per');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (164,'Philippines','PH','PHL',63,'countries.phl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (165,'Pitcairn','PN','PCN',0,'countries.pcn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (166,'Poland','PL','POL',48,'countries.pol');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (167,'Portugal','PT','PRT',351,'countries.prt');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (168,'Puerto Rico','PR','PRI',1787,'countries.pri');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (169,'Qatar','QA','QAT',974,'countries.qat');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (170,'Reunion Island','RE','REU',262,'countries.reu');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (171,'Romania','RO','ROM',40,'countries.rom');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (172,'Russia','RU','RUS',7,'countries.rus');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (173,'Rwanda','RW','RWA',250,'countries.rwa');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (174,'Saint Kitts and Nevis','KN','KNA',1869,'countries.kna');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (175,'Saint Lucia','LC','LCA',1785,'countries.lca');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (176,'Saint Vincent and The Grenadines','VC','VCT',1784,'countries.vct');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (177,'Samoa','WS','WSM',685,'countries.wsm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (178,'San Marino','SM','SMR',378,'countries.smr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (179,'Sao Tome and Principe','ST','STP',239,'countries.stp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (180,'Saudi Arabia','SA','SAU',966,'countries.sau');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (181,'Senegal','SN','SEN',221,'countries.sen');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (182,'Seychelles','SC','SYC',248,'countries.syc');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (183,'Sierra Leone','SL','SLE',232,'countries.sle');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (184,'Singapore','SG','SGP',65,'countries.sgp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (185,'Slovakia','SK','SVK',421,'countries.svk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (186,'Slovenia','SI','SVN',386,'countries.svn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (187,'Solomon Islands','SB','SLB',677,'countries.slb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (188,'Somalia','SO','SOM',252,'countries.som');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (189,'South Africa','ZA','ZAF',27,'countries.zaf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (190,'South Georgia','GS','SGS',0,'countries.sgs');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (191,'South Korea','KP','PRK',82,'countries.prk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (192,'Spain','ES','ESP',34,'countries.esp');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (193,'Sri Lanka','LK','LKA',94,'countries.lka');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (194,'ST. Helena','SH','SHN',290,'countries.shn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (195,'ST. Pierre and Miquelon','PM','SPM',508,'countries.spm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (196,'Sudan','SD','SDN',249,'countries.sdn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (197,'Suriname','SR','SUR',597,'countries.sur');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (198,'Svalbard and Jan Mayen Islands','SJ','SJM',0,'countries.sjm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (199,'Swaziland','SZ','SWZ',268,'countries.swz');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (200,'Sweden','SE','SWE',46,'countries.swe');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (201,'Switzerland','CH','CHE',41,'countries.che');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (202,'Syria','SY','SYR',963,'countries.syr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (203,'Taiwan','TW','TWN',886,'countries.twn');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (204,'Tajikistan','TJ','TJK',992,'countries.tjk');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (205,'Tanzania','TZ','TZA',255,'countries.tza');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (206,'Thailand','TH','THA',66,'countries.tha');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (207,'Togo','TG','TGO',228,'countries.tgo');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (208,'Tokelau','TK','TKL',690,'countries.tkl');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (209,'Tonga Islands','TO','TON',676,'countries.ton');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (210,'Trinidad and Tobago','TT','TTO',1868,'countries.tto');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (211,'Tunisia','TN','TUN',216,'countries.tun');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (212,'Turkey','TR','TUR',90,'countries.tur');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (213,'Turkmenistan','TM','TKM',993,'countries.tkm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (214,'Turks and Caicos Islands','TC','TCA',1649,'countries.tca');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (215,'Tuvalu','TV','TUV',688,'countries.tuv');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (216,'Uganda','UG','UGA',256,'countries.uga');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (217,'Ukraine','UA','UKR',380,'countries.ukr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (218,'United Arab Emirates','AE','ARE',971,'countries.are');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (219,'United Kingdom','GB','GBR',44,'countries.gbr');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (220,'United States','US','USA',1,'countries.usa');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (221,'Uruguay','UY','URY',598,'countries.ury');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (222,'Uzbekistan','UZ','UZB',998,'countries.uzb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (223,'Vanuato','VU','VUT',678,'countries.vut');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (224,'Vatican','VA','VAT',39,'countries.vat');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (225,'Venezuela','VE','VEN',58,'countries.ven');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (226,'Vietnam','VN','VNM',84,'countries.vnm');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (227,'Virgin Islands UK','VG','VGB',0,'countries.vgb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (228,'Virgin Islands US','VI','VIR',1340,'countries.vir');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (229,'Wallis and Futuna Islands','WF','WLF',681,'countries.wlf');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (230,'Western Sahara','EH','ESH',0,'countries.esh');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (231,'Yemen','YE','YEM',967,'countries.yem');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (232,'Yugoslavia','YU','YUG',0,'countries.yug');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (233,'Zaire','ZR','ZAR',243,'countries.zar');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (234,'Zambia','ZM','ZMB',260,'countries.zmb');
Insert into COUNTRIES (ID,COUNTRY_NAME,A2,A3,PHONE_CODE,DISPLAY_NAME) values (235,'Zimbabwe','ZW','ZWE',263,'countries.zwe');
