REM INSERTING into SKINS
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (1,'Hebrew ILS','skins.il',1,1,1,1,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (2,'English USD','skins.us',220,2,2,2,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (3,'Turkish TRY','skins.tr',212,3,3,5,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (4,'Russian RUB','skins.rus',172,4,4,2,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (5,'Spanish EUR','skins.spa',192,5,5,3,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (6,'Italian EUR','skins.ita',102,6,6,3,10);
Insert into SKINS (ID,NAME,DISPLAY_NAME,DEFAULT_COUNTRY_ID,DEFAULT_LANGUAGE_ID,DEFAULT_XOR_ID,DEFAULT_CURRENCY_ID,TICKER_ASSETS_COUNT) values (7,'English EUR','skins.eur',219,2,7,2,10);
