REM INSERTING into SKIN_MARKET_GROUPS
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (1,1,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (2,1,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (3,1,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (4,1,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (5,1,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (6,2,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (7,2,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (8,2,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (9,2,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (10,2,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (11,3,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (12,3,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (13,3,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (14,3,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (15,3,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (16,4,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (17,4,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (18,4,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (19,4,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (20,4,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (21,5,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (22,5,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (23,5,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (24,5,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (25,5,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (26,6,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (27,6,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (28,6,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (29,6,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (30,6,6,5);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (31,7,2,1);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (32,7,3,2);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (33,7,4,3);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (34,7,5,4);
Insert into SKIN_MARKET_GROUPS (ID,SKIN_ID,MARKET_GROUP_ID,PRIORITY) values (35,7,6,5);
