REM INSERTING into SKIN_CURRENCIES
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (2,2,2);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (3,2,3);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (4,2,4);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (5,3,2);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (6,3,3);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (7,3,4);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (8,3,5);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (9,4,2);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (10,4,3);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (11,4,4);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (12,5,2);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (13,5,3);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (14,5,4);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (15,7,2);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (16,7,3);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (17,7,4);
Insert into SKIN_CURRENCIES (ID,SKIN_ID,CURRENCY_ID) values (1,1,1);
