REM INSERTING into SKIN_PAYMENT_METHODS
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (61,4,14);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (62,4,15);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (59,6,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (63,2,14);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (1,1,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (2,1,2);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (3,1,3);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (4,1,4);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (5,1,5);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (6,1,6);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (8,1,8);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (9,1,9);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (10,1,10);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (11,1,11);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (12,1,12);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (13,1,13);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (14,2,2);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (19,2,6);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (16,2,3);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (17,2,4);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (18,2,5);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (22,2,9);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (21,2,8);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (23,2,10);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (24,2,11);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (25,2,12);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (60,2,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (26,2,13);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (27,3,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (28,3,2);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (29,3,3);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (30,3,4);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (31,3,5);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (32,3,6);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (34,3,8);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (35,3,9);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (36,3,10);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (37,3,11);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (38,3,12);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (39,3,13);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (40,4,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (42,4,3);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (43,4,4);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (44,4,5);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (45,4,6);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (46,4,8);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (47,4,9);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (49,4,11);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (41,4,2);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (48,4,10);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (50,4,12);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (51,4,13);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (53,5,1);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (54,5,2);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (55,5,3);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (56,5,4);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (57,5,5);
Insert into SKIN_PAYMENT_METHODS (ID,SKIN_ID,TRANSACTION_TYPE_ID) values (58,5,6);
