REM INSERTING into SKIN_MARKET_GROUP_MARKETS
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (1,1,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (2,1,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (3,1,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (4,1,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (5,1,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (6,1,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (7,1,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (8,1,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (9,1,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (10,1,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (11,1,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (12,2,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (13,2,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (14,2,23,6,30,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (15,2,24,3,28,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (16,2,25,4,26,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (17,2,61,2,25,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (18,3,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (19,3,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (20,3,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (21,3,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (22,3,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (23,3,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (24,4,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (25,4,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (26,4,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (27,4,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (28,5,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (29,5,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (30,5,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (31,5,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (32,5,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (33,5,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (34,5,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (35,5,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (36,5,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (37,5,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (38,5,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (39,5,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (40,5,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (41,6,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (42,6,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (43,6,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (44,6,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (45,6,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (46,6,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (47,6,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (48,6,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (49,6,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (50,6,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (51,6,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (52,7,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (53,7,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (54,7,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (55,7,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (56,7,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (57,7,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (58,8,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (59,8,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (60,8,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (61,8,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (62,8,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (63,8,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (64,9,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (65,9,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (66,9,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (67,9,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (68,10,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (69,10,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (70,10,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (71,10,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (72,10,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (73,10,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (74,10,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (75,10,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (76,10,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (77,10,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (78,10,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (79,10,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (80,10,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (81,11,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (82,11,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (83,11,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (84,11,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (85,11,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (86,11,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (87,11,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (88,11,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (89,11,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (90,11,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (91,11,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (92,12,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (93,12,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (94,12,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (95,12,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (96,12,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (97,12,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (98,13,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (99,13,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (100,13,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (101,13,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (102,13,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (103,13,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (104,14,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (105,14,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (106,14,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (107,14,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (108,15,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (109,15,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (110,15,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (111,15,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (112,15,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (113,15,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (114,15,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (115,15,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (116,15,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (117,15,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (118,15,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (119,15,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (120,15,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (121,16,3,1,36,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (122,16,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (123,16,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (124,16,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (125,16,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (126,16,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (127,16,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (128,16,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (129,16,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (130,16,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (131,16,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (132,17,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (133,17,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (134,17,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (135,17,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (136,17,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (137,17,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (138,18,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (139,18,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (140,18,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (141,18,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (142,18,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (143,18,26,5,1,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (144,19,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (145,19,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (146,19,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (147,19,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (148,20,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (149,20,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (150,20,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (151,20,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (152,20,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (153,20,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (154,20,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (155,20,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (156,20,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (157,20,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (158,20,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (159,20,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (160,20,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (161,21,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (162,21,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (163,21,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (164,21,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (165,21,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (166,21,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (167,21,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (168,21,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (169,21,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (170,21,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (171,21,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (172,22,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (173,22,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (174,22,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (175,22,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (176,22,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (177,22,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (178,23,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (179,23,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (180,23,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (181,23,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (182,23,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (183,23,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (184,24,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (185,24,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (186,24,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (187,24,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (188,25,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (189,25,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (190,25,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (191,25,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (192,25,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (193,25,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (194,25,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (195,25,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (196,25,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (197,25,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (198,25,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (199,25,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (200,25,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (201,26,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (202,26,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (203,26,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (204,26,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (205,26,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (206,26,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (207,26,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (208,26,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (209,26,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (210,26,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (211,26,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (212,27,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (213,27,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (214,27,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (215,27,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (216,27,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (217,27,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (218,28,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (219,28,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (220,28,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (221,28,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (222,28,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (223,28,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (224,29,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (225,29,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (226,29,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (227,29,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (228,30,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (229,30,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (230,30,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (231,30,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (232,30,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (233,30,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (234,30,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (235,30,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (236,30,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (237,30,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (238,30,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (239,30,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (240,30,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (241,31,3,1,1,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (242,31,4,6,11,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (243,31,5,3,10,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (244,31,6,5,24,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (245,31,7,4,3,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (246,31,8,7,16,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (247,31,10,8,21,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (248,31,11,10,99,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (249,31,136,11,900,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (250,31,200,11,4,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (251,31,207,12,17,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (252,32,12,1,6,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (253,32,13,5,27,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (254,32,23,6,30,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (255,32,24,3,28,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (256,32,25,4,26,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (257,32,61,2,25,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (258,33,14,3,14,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (259,33,15,1,2,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (260,33,16,2,5,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (261,33,17,4,23,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (262,33,18,6,38,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (263,33,26,5,36,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (264,34,20,1,18,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (265,34,21,2,9,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (266,34,137,3,33,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (267,34,138,4,31,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (268,35,107,2,32,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (269,35,127,4,34,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (270,35,128,5,12,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (271,35,129,6,19,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (272,35,130,7,20,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (273,35,131,8,35,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (274,35,132,9,7,1);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (275,35,133,10,22,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (276,35,134,11,13,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (277,35,135,12,15,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (278,35,187,3,37,3);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (279,35,208,13,39,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (280,35,227,1,8,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (300,5,229,80,80,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (301,5,251,25,81,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (302,10,229,80,80,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (303,10,251,80,81,2);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (314,1,248,22,909,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (312,1,249,23,910,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (313,1,250,24,911,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (321,6,248,918,918,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (322,6,249,919,919,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (323,6,250,920,920,5);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (325,8,287,922,922,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (326,8,288,923,923,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (327,8,289,924,924,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (328,8,290,925,925,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (304,3,287,7,901,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (305,3,288,8,902,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (306,3,289,9,903,null);
Insert into SKIN_MARKET_GROUP_MARKETS (ID,SKIN_MARKET_GROUP_ID,MARKET_ID,GROUP_PRIORITY,HOME_PAGE_PRIORITY,SKIN_DISPLAY_GROUP_ID) values (307,3,290,10,904,null);